%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Swim
    m_Hash: 780061838
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 25442a9cd6b0f4faa8a989ec6d669678, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 25442a9cd6b0f4faa8a989ec6d669678, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: af2db4114e7ce458aa71b860cd75c4ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: af2db4114e7ce458aa71b860cd75c4ee, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 084ad2b14d7994d6d8d6b68b7c2ab03e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 084ad2b14d7994d6d8d6b68b7c2ab03e, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: c5d5ce6c77d974bddb8d746b52289e3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c5d5ce6c77d974bddb8d746b52289e3d, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: 032ca87f6fee247e29fd791790112bdb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 032ca87f6fee247e29fd791790112bdb, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 65cd7ec9fbbe942a78287e619c9a4cb8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 65cd7ec9fbbe942a78287e619c9a4cb8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
